<html>
<head>
	<meta charset="UTF-8">
	<title>Seite nicht gefunden</title>
</head>
<style>
	html, body {
		height: 100%;
		width: 100%;
		margin: 0;
		padding: 0;
	}
	body {
		background-color: #eee;
		display: table;
	}
	#wrapper {
		display: table-cell;
		text-align: center;
		vertical-align: middle;
	}
	#smiley {
		font-size: 40vmin;
		margin-bottom: 10vmin;
	}
	#code {
		font-size: 15vmin;
		font-family: "Avenir Next", "Arial Black", sans-serif;
		font-weight: bold;
		letter-spacing: 4vmin;
		margin-left: 5vmin;
		color: #eee;
		text-shadow:  4px  4px 4px #000,
					  4px -4px 4px #000,
					 -4px  4px 4px #000,
					 -4px -4px 4px #000;
	}
</style>
<body>
	<div id="wrapper">
		<div id="smiley">&#x26C4</div>
		<div id="code">404</div>
	</div>
</body>
</html>